# INFURA_API_KEY
# An Infura API Key is needed to setup the service and run the tests
INFURA_API_KEY=

# EOAs configuration
# WARNING: this data is highly sensitive. Make sure these keys don't get
# leaked, especially when using a non-testing network. Losing these keys
# would lead to a permanent loss of the funds they hold.
PRIVATE_KEY=
WALLET_ADDRESS=
SECOND_PRIVATE_KEY=
SECOND_WALLET_ADDRESS=
THIRD_PRIVATE_KEY=
THIRD_WALLET_ADDRESS=